---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: staging-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - gleb.com
      secretName: tls-secret-gleb
  rules:
    - host: gleb.com
      http:
        paths:
          - path: /
            backend:
              serviceName: container-hostname
              servicePort: 80
          - path: /path
            backend:
              serviceName: container-hostname
              servicePort: 80
          - path: /path/long
            backend:
              serviceName: container-hostname
              servicePort: 80
